storage:
    dbPath: ".db/mongodb"

security:
    javascriptEnabled: false
    authorization: enabled

net:
    ssl:
        mode: requireSSL
        PEMKeyFile: "config/mongodb/mongod.pem"
        CAFile: "config/ssl/rootCA.crt"
        allowConnectionsWithoutCertificates: false
        allowInvalidCertificates: false
        allowInvalidHostnames: false